\relax 
\citation{Searcey2015}
\citation{Yang2010}
\newlabel{Intro}{{1}{1}}
\citation{Hacker2013}
\citation{Yang2010}
\citation{Barsalou1993}
\citation{Bullinaria2007,Lin1998}
\citation{Sagi2009}
\citation{Boussidan2011}
\citation{Cook2010}
\newlabel{relatedwork}{{2}{2}}
\citation{Richardson2015}
\newlabel{data}{{3}{3}}
\newlabel{table:data}{{1}{3}}
\citation{Liu2013}
\citation{Hornik2011}
\newlabel{sect:cv}{{4.3}{4}}
\bibstyle{acl}
\bibdata{coling2016}
\newlabel{fig:judgment}{{1}{5}}
\newlabel{sect:network}{{4.4}{5}}
\newlabel{hyper}{{5}{5}}
\newlabel{cooc window}{{5.1}{5}}
\newlabel{sect:context window}{{5.2}{5}}
\newlabel{sect:keyword}{{5.3}{5}}
\newlabel{sect:angle}{{5.4}{5}}
\newlabel{results}{{6}{5}}
\newlabel{default}{{2}{5}}
\bibcite{Barsalou1993}{\citename {Barsalou}1993}
\bibcite{Blei2003}{\citename {Blei \bgroup et al.\egroup }2003}
\bibcite{Boussidan2011}{\citename {Boussidan and Ploux}2011}
\bibcite{Bullinaria2007}{\citename {Bullinaria and Levy}2007}
\bibcite{Cook2010}{\citename {Cook and Stevenson}2010}
\bibcite{Csardi2006}{\citename {Csardi and Nepusz}2006}
\bibcite{Estrada2005}{\citename {Estrada and Rodriguez-Velazquez}2005}
\bibcite{Evert2014}{\citename {Evert}2014}
\bibcite{Feinerer2013}{\citename {Feinerer and Hornik}2013}
\bibcite{Hacker2013}{\citename {Hacker \bgroup et al.\egroup }2013}
\bibcite{Hearst1992}{\citename {Hearst}1992}
\newlabel{default}{{3}{6}}
\newlabel{conclusions}{{7}{6}}
\bibcite{Hornik2011}{\citename {Hornik and Gr{\"u}n}2011}
\bibcite{Kozima1993}{\citename {Kozima}1993}
\bibcite{Lin1998}{\citename {Lin}1998}
\bibcite{Liu2013}{\citename {Liu}2013}
\bibcite{Richardson2015}{\citename {Richardson}2015}
\bibcite{Sagi2009}{\citename {Sagi \bgroup et al.\egroup }2009}
\bibcite{Searcey2015}{\citename {Searcey and Santora}2015}
\bibcite{Yang2010}{\citename {Yang \bgroup et al.\egroup }2010}
